<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.20 LTS (MacOS X - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="paticles"/>
  </section>
  <section name="data">
    <explorer view="C:/Users/deseven/Documents/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2013-09-20 22:41" user="deseven" host="de7air.local"/>
  </section>
  <section name="files">
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="6090e220b933c892c783c051164da9c5"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="particles.exe"/>
      <executable value="particles.exe"/>
      <options xpskin="1"/>
    </target>
  </section>
</project>
